<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container1">
        <h1 class="hokimyat">Tez-tez beriladigan savollarga javoblar</h1>
        <p class="malumot">​Agar joy mulkdori umumiy mol-mulkiga koʻrsatilayotgan xizmatdan qoniqmasa majburiy
            badallarni toʻlamaslikga huquqi bormi?
            Yoʻq, agarda mulkdor uyga koʻrsatilayotgan xizmatdan qoniqmasa, u bu masalani shirkatning boshqaruvini,
            boshqaruv raisini saylash hamda ularning vakolatlarini muddatidan ilgari tugatish vakolatiga ega shirkat
            aʼzolari umumiy yigʻilishiga kiritishi kerak.

            Men yashаyotgаn kvаrtirаdаn o`tgаn sovuq suv quvurini o`z xisobimdаn аlmаshtirdim. Shirkаt men qilgаn
            sаrf-xаrаjаtlаrni kommunаl xizmаt to`lovlаrigа o`tkаzishni istаmаyapti. Siz qаndаy mаslаxаt berаsiz?
            Siz аvvаlom bor eski suv quvurlаrini аlmаshtirishingiz hаqidа shirkаt bilаn kelishib olishingiz, keyin
            tа'mirlаsh ishlаr oxiridа qilingаn ishlаrni hujjаtlаshtirish ulаrgа tаqdim etishingiz lozim edi. Shuningdek
            xujjаtgа quvurlаrni sotib olgаnligingiz vа bаjаrilgаn ishlаr uchun to`lаgаn pulingizni tаsdiqlovchi chekni
            ilovа qilinаdi. “Xususiy uy-joy mulkdorlаri shirkаtlаri to`g`risidа"gi Qonunning 30–moddаsidа аyrim hollаrdа
            shirkаt а'zolаrining umumiy yig`ilishi joy mulkdori tomonidаn mаjburiy bаdаllаrning bir qismini to`lаshning
            pul shаklini uning umumiy xаrаjаtlаrdаgi ishtirokining boshqа turlаrigа аlmаshtirish to`g`risidа qаror qаbul
            qilishi mumkinligi ko`rsаtib o`tilgаn.

            Yuridik vа jismoniy shаxslаrning trаnsport vositаlаrini ro`yxаtdаn o`tkаzish yuzаsidаn аrizаlаrni ko`rib
            chiqish tаrtibini tushuntiring?
            Trаnsport vositаlаrini qаytа ro`yxаtdаn o`tkаzish O`zbekiston Respublikаsi Vаzirlаr Mаhkаmаsining 1997-yil
            26-mаydаgi 256-sonli qаrori аsosidа аmаlgа oshirilаdi.
            YHXX orgаnlаridа yuridik yoki jismoniy shаxslаrgа tegishli trаnsport vositаlаri egаsi korxonа yoki
            tаshkilotning yozmа аrizаsi fuqаrolаr uchun shаxsiy pаsport yoki uning o`rnigа berilgаn hujjаt, trаnsport
            vositаsini qonuniy sotib olingаnligini, ro`yxаtdаn o`tkаzish uchun belgilаngаn yig`imlаr to`lаngаnligini
            tаsdiqlovchi hujjаtlаr аsosidа ro`yxаtdаn o`tkаzilаdi.
            Yuridik shаxslаr trаnsport vositаlаrini ro`yxаtdаn o`tkаzishdа yuridik shаxsning dаvlаt ro`yxаtidаn
            o`tkаzilgаnligi to`g`risidаgi guvohnomа nusxаsini tаqdim etаdilаr.
            Trаnsport vositаlаri ulаrni qаyd etishdаn oldin hududiy mudofаа ishlаri bo`yichа bo`limlаrdа ro`yxаtdаn
            o`tkаzilаdi yoki ro`yxаtdаn chiqаrilаdi.
            Yangi tаshkil etilgаn tаshkilot vа korxonаlаrni аvtoxo`jаliklаrni ro`yxаtdаn o`tkаzish vаqtidа trаnsport
            vositаlаrini sаqlаsh uchun yetаrli joy mаydoni (gаrаj, аvtosаroy) mаvjudligi yoki bundаy joy ijаrаgа
            olingаnligi hаqidаgi shаrtnomаdаn nusxа, hududiy YHXX orgаni tomonidаn shu joyning ko`rikdаn o`tkаzilgаni
            to`g`risidаgi dаlolаtnomа tаqdim etilаdi.
            Trаnsport vositаlаri ushbu hollаrdа qаytа ro`yxаtdаn o`tkаzilаdi:
            Trаnsport vositаlаrining turаr-joy yoki egаsining yashаsh joyi o`zgаrgаndа, quyidаgi hujjаtlаr аsosidа:
            belgilаngаn tаrtibdа аrizа;
            texnik hujjаt (qаyd etish guvohnomаsi, texnik pаsport, texnik tаlon);
            korxonа vа tаshkilotlаr trаnsport vositаlаrining turgаn o`rni o`zgаrishigа аsos bo`lgаn hujjаt (buyruq,
            ijаrа shаrtnomаsi, hokimlik qаrori);
            trаnsportlаrning turgаn o`rnini hududlаrdаgi YHXB orgаnlаri tomonidаn ko`rikdаn o`tkаzgаnligi hаqidаgi
            dаlolаtnomа;
            Tаshkilotning nomi, egаsining fаmiliyasi, ismi vа otаsining ismi o`zgаrgаndа, quyidаgi hujjаtlаr аsosidа:
            belgilаngаn tаrtibdа аrizа;
            ismi o`zgаrgаnligini tаsdiqlovchi hujjаt (buyruq, fаrmoyish, qаror);
            fuqаrolаr uchun shаxsiy pаsport, fаmiliyasi, ismi vа otаsining ismi o`zgаrgаnligini tаsdiqlovchi hujjаt
            (fuqаrolik holаtini dаlolаtnomаlаrini qаyd etish orgаni yoki sud orgаni tomonidаn berilgаn hujjаt).
            Egаsi o`zgаrgаndа, quyidаgi hujjаtlаr аsosidа:
            belgilаngаn tаrtibdа аrizа;
            notаriаl idorаlаri tomonidаn berilgаn oldi-sotdi, hаdya, аyirboshlаsh shаrtnomаlаri, vorislik, meros vа
            mulkkа egаlik qilish huquqini beruvchi guvohnomаlаr;
            sud qаrori;
            O`zbekiston Respublikаsi Dаvlаt mulk qo`mitаsi idorаlаri tomonidаn berilgаn order;
            chetdаn keltirilgаn vа bojxonа nаzorаti ostidа turgаn trаnsport vositаlаri uchun bojxonа idorаsi tomonidаn
            berilаdigаn mаxsus guvohnomа.

            Xorijiy fuqarolarni oliy ta’lim muassasalariga qabul qilish qanday tartib asosida amalga oshiriladi?
            Xorijiy fuqarolarni O‘zbekiston oliy ta’lim muassasalariga qabul qilish Vazirlar Mahkamasining “Xorijiy
            fuqarolarni O‘zbekiston Respublikasi ta’lim muassasalariga qabul qilish va o‘qitish tartibini
            takomillashtirish to‘g‘risida”gi 2008 yil 4 avgustdagi 169-sonli qaroriga muvofiq amalga oshiriladi.
            Xorijiy fuqarolarning hujjatlari O‘zbekiston Respublikasi fuqarolari uchun belgilangan muddatlarda ya’ni
            bakalavriatga kirish uchun 20 iyundan 20 iyulga qadar, magistraturaga kirish uchun 1 iyuldan 30 iyulga qadar
            qabul qilinadi. O‘rnatilgan tartibga binoan xorijiy fuqarolar hujjatlarini tegishli oliy ta’lim
            muassasasining Qabul komissiyasiga to‘g‘ridan-to‘g‘ri topshirishlari kerak.
            Xorijiy fuqarolar bakalavriatga Vazirlar Mahkamasi huzuridagi Davlat test markazi tomonidan har yili 1
            avgust kuni o‘tkaziladigan test sinovlari natijalari asosida qabul qilinadilar. Magistraturaga esa oliy
            ta’lim muassasalari tomonidan mustaqil ravishda tahminan 1-10 avgust oralig‘ida tashkil etiladigan kirish
            imtihonlari natijasi asosida qabul qilinadilar.
            Xorijiy fuqarolarni talabalar safiga qabul qilish Vazirlar Mahkamasi huzuridagi O‘zbekiston Respublikasi
            Ta’lim muassasalariga qabul qilish bo‘yicha Davlat komissiyasining qarori asosida test sinovlari
            (bakalavriat uchun) yoki kirish imtihonlari (magistratura uchun) natijalariga ko‘ra amalga oshiriladi.

            Ikkinchi qavatdagi qo‘shnilarimiz balkonni kengaytirishdi va endi u oynamiz tepasida xavf solib turibdi.
            Kvartiraga yorug‘lik kamroq tushadigan bo‘ldi, bundan tashqari, bizni bir savol o‘ylantiradi: balkonning
            konstruktsiyasi nechog‘lik mustahkam? Qonun nuqtai nazaridan ularning harakatlariga yo‘l qo‘yiladimi?
            Dastavval, balkonning maydoni aynan qanchaga kengaytirilganligini tushunib olish kerak. Agar bu chiqarib
            oyna solish, gullar uchun tokchalar yoki balkonni tashqari tomondan qoplab issiq qilish hisobiga 25-30 sm ga
            kengaytirish bo‘lsa, balkon maydonini bunday kengaytirishda muammo bo‘lmaydi. Ko‘rib chiqilayotgan holatda
            ob’ektning hajmi va maydoni o‘zgartirilishini ko‘zda tutadigan ob’ektni rekonstruktsiya qilish holati
            mavjud. Buning uchun Ob’ektni qayta ixtisoslashtirish va rekonstruktsiya qilishga ruxsat berish tartibi
            to‘g‘risidagi nizomga1 muvofiq cheklanmagan amal qilish muddatiga beriladigan ruxsatnomani olish lozim.
            Shuning uchun, qo‘shnilarning ruxsatnomasi bo‘lgan taqdirda ularning harakatlari qonuniy bo‘ladi. Agar
            ruxsatnoma bo‘lmasa bu shaharsozlik qoidalarini buzish hisoblanada hamda siz da’vo bilan sudga yoki shikoyat
            bilan Namangan viloyat Arxitektura va qurilish bosh boshqarmasiga va tuman (shahar)lar arxitektura va
            qurilish bo‘limlariga murojaat qilishingiz mumkin.
        </p>
        <div class="grid">
            <div class="yer">
                <h1 class="title">Kimlar jismoniy shaxslardan olinadigan yer solig'idan ozod qilingan?</h1>
                <p>O‘zbekiston Qahramoni, Sovet Ittifoqi Qahramoni, Mehnat Qahramoni unvonlari, uchala darajadagi
                    Shuhrat
                    ordeni bilan taqdirlangan fuqarolar;
                    urush nogironlari va qatnashchilari;
                    I va II guruh nogironligi bo‘lgan shaxslar;
                    yolg‘iz pensionerlar;
                    boquvchisini yo‘qotgan ko‘p bolali oilalar;
                    Chernobil AESdagi avariya oqibatlarini tugatishda ishtirok etganlik uchun imtiyozlar oladigan
                    fuqarolar;
                    energiya resurslarining amaldagi tarmoqlaridan to‘liq uzib qo‘yilgan turar joylarda qayta
                    tiklanadigan
                    energiya manbalaridan foydalanuvchi shaxslar qayta tiklanadigan energiya manbalari o‘rnatilgan oydan
                    e’tiboran uch yil muddatga. ​


                    Soliq imtiyozlari yakka tartibdagi uy-joy qurilishi, dehqon xojaligini yuritish uchun berilgan yer
                    uchastkalariga bo‘lgan huquqlarni davlat ro‘yxatidan o‘tkazishni amalga oshiruvchi organda
                    ro‘yxatdan
                    o‘tkazgan jismoniy shaxslarga beriladi. Soliq imtiyozlari soliq to‘lovchining tanlovi bo‘yicha faqat
                    bitta yer uchastkasiga beriladi. Soliq imtiyozlariga ega bo‘lgan shaxslar soliq imtiyozlarini olish
                    huquqini tasdiqlovchi hujjatlarini yer uchastkasi joylashgan yerdagi soliq organlariga mustaqil
                    ravishda
                    taqdim etadi (Soliq kodeksi 436-modda).</p>
            </div>
            <div class="yosh">
                <h1 class="title">"Yoshlar daftari"ga qanday oilalar farzandlari kiritiladi?</h1>
                <p>“Yoshlar daftari”ga doimiy yoki vaqtincha yashash joyi bo‘yicha o‘n to‘rt yoshga to‘lgan va o‘ttiz
                    yoshdan oshmagan (o‘ttiz bir yoshga to‘lmagan) quyidagi toifadagi: oila a’zosi “Temir daftar”,
                    “Ayollar
                    daftari” yoki “Ijtimoiy himoya yagona reyestri”ga kiritilgan; ijtimoiy himoyaga muhtoj bo‘lgan;
                    boquvchisini yo‘qotgan, yetim yoki ota-ona qaramog‘idan mahrum bo‘lgan; o‘ziga nisbatan vasiylik
                    yoki
                    homiylik belgilangan; o‘zgalar parvarishiga muhtoj bo‘lgan ishga layoqatsiz; I yoki II guruh
                    nogironligi
                    bo‘lgan; farzandida I yoki II guruh nogironligi bo‘lgan; jismoniy va (yoki) ruhiy rivojlanishida
                    nuqsonlari bo‘lgan; ota-onasidan birida I yoki II guruh nogironligi bo‘lgan, ikkinchisi esa ish
                    faoliyatini to‘xtatgan holda bemorga qarashga majbur bo‘lgan yoxud ota-onasining har ikkisida I yoki
                    II
                    guruh nogironligi bo‘lgan; yuzaga kelgan holatlar sababli og‘ir turmush sharoitida qolgan;
                    zo‘ravonlik
                    va ekspluatatsiya, tabiiy ofatlar, halokatlar, yong‘inlar va boshqa favqulodda vaziyatlar oqibatida
                    hayotiga, sog‘lig‘iga, mulkiga zarar yetgan; “Mehribonlik” uyi, Bolalar shaharchasi yoki oilaviy
                    bolalar
                    uyida tarbiyalangan; haq to‘lanadigan ishga yoki ish haqi (mehnat daromadi) keltiradigan
                    mashg‘ulotga
                    ega bo‘lmagan; davolanishga muhtoj bo‘lgan bemor yoshlar; jazoni ijro etish muassasalaridan qaytgan;
                    muayyan yashash joyiga ega bo‘lmagan; psixologik maslahatga muhtoj; nikohi qayd etilganiga uch
                    yildan
                    oshmagan yosh oila; dehqonchilik yoki tomorqa xo‘jaligini yuritayotgan; yosh tadbirkor yoki o‘zini
                    o‘zi
                    band qilgan shaxs sifatida soliq xizmati organlarida ro‘yxatdan o‘tgan yoshlar kiritiladi.</p>
            </div>
            <div class="pen">
                <h1 class="title">Pensiya va nafaqaning farqi nimada?</h1>
                <p>Koʻpchilik fuqarolar pensiya va nafaqa soʻzlarini bir xil tushuncha deb hisoblashadi. Yaʼni “nafaqa”
                    soʻzi “pensiya” soʻzining rus tilidan tarjimasi deb tushunishadi. Aslida esa bu ikki soʻz ikki xil
                    maʼnoni anglatadi. Xoʻsh, qanday deysizmi?Pensiya — uni olish huquqi “Fuqarolarning davlat pensiya
                    taʼminoti toʻgʻrisida”gi Oʻzbekiston Respublikasi Qonunida belgilangan shartlarga va meʼyorlarga
                    muvofiq
                    aniqlanadigan hamda shaxslarga pensiya yoshiga toʻlish, nogironlik yoki boquvchisini yoʻqotganlik
                    munosabati bilan beriladigan oylik pul toʻlovi. Pensiya miqdori fuqaroning ish staji va ish haqiga
                    muvofiq tayinlanadi.

                    Nafaqa — “Fuqarolarning davlat pensiya taʼminoti toʻgʻrisida”gi Oʻzbekiston Respublikasi Qonunida
                    belgilangan shartlarga va meʼyorlarga muvofiq davlat pensiyasini olish huquqiga ega boʻlmagan
                    shaxslarga
                    nafaqa yoshiga toʻlishi, nogironlik yoki boquvchisini yoʻqotganlik munosabati bilan beriladigan
                    oylik
                    pul toʻlovi. Nafaqalar qonunchilikda belgilangan qatʼiy miqdorlarda fuqarolarga toʻlanadi. Nafaqalar
                    qonunchilikda belgilangan qatʼiy miqdorlarda toʻlanadi.</p>
            </div>
            <div class="chet">
                <h1 class="title">Chet elda ishlagan davr ish stajiga o'tadimi?</h1>
                <p>“Davlat pensiyalarini tayinlash va to‘lash tartibi to‘g‘risida”gi Nizomga muvofiq chet elda ishlash
                    davrlari:

                    - mehnat shartnomasi asosida chet elda ishlayotgan O‘zbekiston Respublikasi fuqarolari ixtiyoriy
                    ravishda 2019-yil 1-yanvarga qadar bo‘lgan davr uchun — Pensiya jamg‘armasiga belgilangan sug‘urta
                    badallari;

                    - 2019-yil 1-yanvardan 2019-yil 31-dekabrga qadar bo‘lgan davr uchun — to‘langan yagona ijtimoiy
                    to‘lov;

                    - 2020-yil 1-yanvardan keyingi davr uchun — ijtimoiy soliqlar to‘langan davr ish stajiga qo‘shib
                    hisoblanadi.

                    Mehnat shartnomasi asosida chet elda ishlayotgan O‘zbekiston Respublikasi fuqarosi o‘zi uchun mavjud
                    imkoniyatlardan va pensiya bilan ta’minlanishning miqdoridan kelib chiqib ijtimoiy soliqni to‘lashni
                    quyidagi tartibda amalga oshirish huquqiga ega:

                    - har oyda yoki har chorakda;

                    - bir yo‘la — O‘zbekiston Respublikasiga kelgan kunidan boshlab uch yil mobaynida.

                    Bunda shaxsning O‘zbekiston Respublikasiga kirib kelganlik fakti shaxsning pasporti va yoki
                    O‘zbekiston
                    Respublikasi Ichki ishlar vazirligining “Manzil” axborot tizimidan olingan ma’lumotlar asosida
                    aniqlanadi. Mehnat shartnomasi asosida chet elda ishlayotgan O‘zbekiston Respublikasi fuqarosi
                    O‘zbekiston Respublikasi Soliq kodeksining 408-moddasida belgilangan tartibda ijtimoiy soliq
                    to‘langan
                    davr pensiya tayinlashda ish staji hisobida inobatga olinadi. </p>
            </div>
        </div>
        <p class="malumot">Qo‘ng‘irot tumanida mehnat yarmarkasi o‘tkazildi

            2026-yil 14-may kuni Qo‘ng‘irot tumanida Davlat xavfsizlik xizmati Qoraqalpog‘iston Respublikasi boshqarmasi
            rahbariyati hamda Kambag‘allikni qisqartirish va bandlikka ko‘maklashish bo‘limi hamkorligida ishsiz yoshlar
            bandligini ta’minlash maqsadida bo‘sh ish o‘rinlari mehnat yarmarkasi tashkil etildi.

            Tadbirda 34 ta korxona va tashkilot tomonidan 83 ta vakant ish o‘rni taklif qilindi. Yarmarkada og‘ir
            toifadagi yoshlar, ishsiz fuqarolar, nogironligi bo‘lgan shaxslar va xotin-qizlar ishtirok etdi.

            Yarmarka davomida fuqarolarga ishga joylashish, kasb-hunarga o‘qitish, xorijda ishlash imkoniyatlari hamda
            mehnat huquqlari bo‘yicha huquqiy maslahatlar berildi.

            Tadbir yakunida 9 nafar ishsiz yosh doimiy ishga joylashtirildi. Shuningdek, 22 nafar fuqaroga
            vacancy.argos.uz va osonish.uz platformalari orqali ish qidirish va tanlovlarda ishtirok etish bo‘yicha
            amaliy yordam ko‘rsatildi. <br>

            Qońırat rayonında miynet yarmarkası ótkerildi

            2026-jıl 14-may kúni Qońırat rayonında Mámleketlik qáwipsizlik xızmeti Qaraqalpaqstan Respublikası
            basqarması hám Kámbaǵallıqtı qısqartıw hám bántlikke kómeklesiw bólimi menen birgelikte jumıssız jaslardıń
            bántligin támiyinlew maqsetinde bos jumıs orınları miynet yarmarkası shólkemlestirildi.

            Ilajda 34 kárxana hám shólkem tárepinen 83 vakant jumıs ornı usınıs etildi. Yarmarkada awır kategoriyadaǵı
            jaslar, jumıssız puqaralar, mayıplıǵı bolǵan shaxslar hám hayal-qızlar qatnastı.

            Yarmarka dawamında puqaralarǵa jumısqa jaylasıw, kásip-ónerge oqıtıw, sırt elde jumıs islew imkaniyatları
            hám miynet huqıqları boyınsha huqıqıy másláhátler berildi.

            Ilaj juwmaǵında 9 jumıssız jas turaqlı jumısqa ornalastırıldı. Sonday-aq, 22 puqaraǵa vacancy.argos.uz hám
            osonish.uz platformaları arqalı jumıs izlew hám tańlawlarda qatnasıw boyınsha ámeliy járdem kórsetildi.

            Qońırat rayonı hákimligi málimleme xızmeti 

    </div>
</body>

</html>